# ASP.NET

.github/workflows/: dotnet.yml
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/EF/src/: PromoCodeFactory.sln  compose.yaml
Homeworks/EF/src/PromoCodeFactory.Core/: PromoCodeFactory.Core.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: DatabaseContext.cs  FakeDataDb.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20241210190821_FirstMigr.Designer.cs  20241210190821_FirstMigr.cs  20241210190923_SecondMigr.Designer.cs  20241210190923_SecondMigr.cs  DatabaseContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  Startup.cs  TestData.db-shm  TestData.db-wal  appsettings.json  migrationCmd.txt
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferenceController.cs  PromocodesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: PreferenceResponse.cs
Homeworks/RabbitMQ/src/: compose.yaml
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/: Pcf.GivingToCustomer.Core.csproj
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/Producers/: MsgDto.cs  ProcodeProducer.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Startup.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Core/: Pcf.ReceivingFromPartner.Core.csproj
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Dockerfile  Startup.cs  (+2 more)
(+15 files in other folders)
